style.name:		SleekBlack
style.author:		Oliver Wilson <o.m.a.wilson@sms.ed.ac.uk>
style.date:		September 2007

#=========================================================================
# Misc
#=========================================================================

handleWidth:		0
bevelWidth:		0
borderWidth:		1
#borderColor:		#3f3f3f
borderColor:		black

background:		flat solid
background.color:	black

#=========================================================================
# Text
#=========================================================================

*.justify:	center
*.font:		-*-terminus-bold-*-*-*-14-*-*-*-*-*-*-*

#=========================================================================
# Buttons
#=========================================================================

*.button.focus:			flat solid
*.button.focus.color:		white
*.button.focus.picColor:	black

*.button.unfocus:		flat solid
*.button.unfocus.color:		white
*.button.unfocus.picColor:	#7f7f7f

*.button.pressed:		flat solid
*.button.pressed.color:		green

#=========================================================================
# Toolbar
#=========================================================================

toolbar:		flat solid
toolbar.shaped:		false
toolbar.*.color:	white
toolbar.*.borderWidth:	0
toolbar.*.borderColor:	#7F7F7F
toolbar.*.textColor:	black

#=========================================================================
# Menu 
#=========================================================================

menu.roundCorners:		TopRight,TopLeft,BottomRight,BottomLeft
menu.frame:			flat solid
menu.frame.font:		-*-terminus-regular-*-*-*-14-*-*-*-*-*-*-*
menu.frame.justify:		left
menu.frame.color:		white
menu.frame.textColor:		black
menu.frame.disableColor:	#3f3f3f

menu.title:			flat solid
menu.title.color:		white
menu.title.textColor:		black
menu.titleHeight:		16

menu.hilite:			flat solid
menu.hilite.color: 		black
menu.hilite.textColor: 		white

menu.bullet:			triangle
menu.bullet.position:		right

menu.itemHeight:		16

#=========================================================================
# Window
#=========================================================================

window.roundCorners:			topleft,topright,bottomleft,bottomright
#window.roundCorners:			topleft,topright

window.label.focus:			flat solid
window.label.focus.color:		white
window.label.focus.textColor:		black

window.label.unfocus:			flat solid
window.label.unfocus.color:		white
window.label.unfocus.textColor:		#7f7f7f

window.title.focus:			flat solid
window.title.focus.color:		black

window.title.unfocus:			flat solid
window.title.unfocus.color:		black

window.grip.focus:			flat solid
window.grip.focus.color:		white

window.grip.unfocus:			flat solid
window.grip.unfocus.color:		white

window.handle.focus:			flat solid
window.handle.focus.color:		white

window.handle.unfocus:			flat solid
window.handle.unfocus.color:		white

window.close.pixmap:			window.close.pixmap.xpm
window.close.pressed.pixmap:		window.close.pressed.pixmap.xpm
window.close.unfocus.pixmap:		window.close.unfocus.pixmap.xpm

window.maximize.pixmap:			window.maximize.pixmap.xpm
window.maximize.pressed.pixmap:		window.maximize.pressed.pixmap.xpm
window.maximize.unfocus.pixmap:		window.maximize.unfocus.pixmap.xpm

window.iconify.pixmap:			window.iconify.pixmap.xpm
window.iconify.pressed.pixmap:		window.iconify.pressed.pixmap.xpm
window.iconify.unfocus.pixmap:		window.iconify.unfocus.pixmap.xpm

window.stick.pixmap:			window.stick.pixmap.xpm
window.stick.pressed.pixmap:		window.stick.pressed.pixmap.xpm
window.stick.unfocus.pixmap:		window.stick.unfocus.pixmap.xpm
window.stuck.pixmap:			window.stuck.pixmap.xpm
window.stuck.unfocus.pixmap:		window.stuck.unfocus.pixmap.xpm

#=========================================================================
# Slit
#=========================================================================

slit:			flat solid
slit.color:		black
slit.borderColor:	#7f7f7f
slit.borderWidth:	1

