style.name:     SleekBlack
style.author:   Oliver Wilson <o.m.a.wilson@sms.ed.ac.uk>
style.date:     September 2007

#=========================================================================
# Misc
#=========================================================================

handleWidth:        6
bevelWidth:         0
borderWidth:        1
borderColor:        #7f7f7f
background:         flat solid
background.color:   black

#=========================================================================
# Text
#=========================================================================

*.justify:  center
*.font:     -*-terminus-bold-*-*-*-14-*-*-*-*-*-*-*

#=========================================================================
# Buttons
#=========================================================================

*.button.focus:             flat solid
*.button.focus.color:       black
*.button.focus.picColor:    white

*.button.unfocus:           flat solid
*.button.unfocus.color:     black
*.button.unfocus.picColor:  #3f3f3f

*.button.pressed:           flat solid
*.button.pressed.color:     green

#=========================================================================
# Toolbar
#=========================================================================

toolbar:                flat solid
toolbar.*.color:        black
toolbar.*.borderWidth:  0
toolbar.*.borderColor:  #7F7F7F

#=========================================================================
# Menu 
#=========================================================================

menu.roundCorners:          TopRight,TopLeft,BottomRight,BottomLeft
menu.frame:                 flat solid
menu.frame.justify:         left
menu.frame.color:           black
menu.frame.textColor:       white
menu.frame.disableColor:    #3f3f3f

menu.title:                 flat solid
menu.title.color:           #0f0f0f
menu.title.textColor:       white
menu.titleHeight:           16

menu.hilite:                flat solid
menu.hilite.color:          white
menu.hilite.textColor:      black

menu.bullet:                triangle
menu.bullet.position:       right

menu.itemHeight:            16

#=========================================================================
# Window
#=========================================================================

window.roundCorners:            topleft,topright,bottomleft,bottomright

window.label.focus:             flat solid
window.label.focus.color:       #1f1f1f
window.label.focus.textColor:   white

window.label.unfocus:           flat solid
window.label.unfocus.color:     #1f1f1f
window.label.unfocus.textColor: #3f3f3f

window.title.focus:             flat solid
window.title.focus.color:       black

window.title.unfocus:           flat solid
window.title.unfocus.color:     black

window.grip.focus:              flat solid
window.grip.focus.color:        #1f1f1f

window.grip.unfocus:            flat solid
window.grip.unfocus.color:      #1f1f1f

window.handle.focus:            flat solid
window.handle.focus.color:      #1f1f1f

window.handle.unfocus:          flat solid
window.handle.unfocus.color:    #1f1f1f

window.close.pixmap:            window.close.pixmap.xpm
window.close.pressed.pixmap:    window.close.pressed.pixmap.xpm
window.close.unfocus.pixmap:    window.close.unfocus.pixmap.xpm

window.maximize.pixmap:         window.maximize.pixmap.xpm
window.maximize.pressed.pixmap: window.maximize.pressed.pixmap.xpm
window.maximize.unfocus.pixmap: window.maximize.unfocus.pixmap.xpm

window.iconify.pixmap:          window.iconify.pixmap.xpm
window.iconify.pressed.pixmap:  window.iconify.pressed.pixmap.xpm
window.iconify.unfocus.pixmap:  window.iconify.unfocus.pixmap.xpm

window.stick.pixmap:            window.stick.pixmap.xpm
window.stick.pressed.pixmap:    window.stick.pressed.pixmap.xpm
window.stick.unfocus.pixmap:    window.stick.unfocus.pixmap.xpm
window.stuck.pixmap:            window.stuck.pixmap.xpm
window.stuck.unfocus.pixmap:    window.stuck.unfocus.pixmap.xpm
